{
  "ilias_installation_ids": [44],
  "projectConfig": {
    "id": "ch.studerraimann.ilias.offline",

    "name": "ILIAS Pegasus",
    "description": "Download, sync and store ILIAS-files on your device"
  }
}
