{
  "ilias_installation_ids": [1,2,3,4,5,6,12,22,7,23,32,33,34],
  "projectConfig": {
    "id": "ch.studerraimann.ilias.offline",

    "name": "ILIAS Pegasus",
    "description": "Download, sync and store ILIAS-files on your device"
  }
}
