{
  "ilias_installation_ids": [43],
  "projectConfig": {
    "id": "ch.fluxlabs.ilias.zfd",

    "name": "Academy Learning App",
    "description": "Your mobile connection to the Academy for Conflict Transformation"
  }
}
