{
  "ilias_installation_ids": [21,17],
  "projectConfig": {
    "id": "ch.studerraimann.ilias.studOn",
    "name": "StudOn",
    "description": "Download, sync and store ILIAS-files on your device"
  }
}